* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: Gilroy-Bold, sans-serif;
  src: url("../assets/fonts/Gilroy-Bold.ttf");
}

@font-face {
  font-family: Gilroy-Medium, sans-serif;
  src: url("../assets/fonts/Gilroy-Medium.ttf");
}

@font-face {
  font-family: Gilroy-Regular, sans-serif;
  src: url("../assets/fonts/Gilroy-Regular.ttf");
}

@font-face {
  font-family: MyriadPro, sans-serif;
  src: url("../assets/fonts/MyriadPro.otf");
}

@font-face {
  font-family: Tavolga, sans-serif;
  src: url("../assets/fonts/Tavolga.ttf");
}

.header {
  background-color: #eba8b1;

}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
  z-index: 1;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.header-menu ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 326px;

}

.header-menu ul li a {
  border-bottom: 2px solid transparent;
  transition: all .5s ease;
}

.header-menu ul li a:hover {
  border-bottom: 2px solid #821328;
}


.header-menu ul li a {
  text-decoration: none;
  color: #770b1d;
  font-family: Gilroy-Regular, sans-serif;
  font-size: 14px;
  line-height: 80px;


}

.header-contacts {
  color: white;
  font-size: 16px;
  font-weight: bold;
  font-family: Gilroy-Bold, sans-serif;
}

.menu-icon {
  display: none;
}

.main {
  background-color: #eba8b1;
}

.main-container {
  display: flex;
  position: relative;
  /*overflow: hidden;*/

}

.main-text {
  max-width: 640px;
  padding-top: 142px;
  padding-bottom: 145px;
}

h1 {
  font-size: 55px;
  line-height: 60px;
  color: #ffffff;
  font-family: Tavolga, sans-serif;
}

.main-description {
  font-size: 18px;
  line-height: 25px;
  color: #ffffff;
  font-family: Tavolga, sans-serif;
  margin-top: 60px;
  margin-bottom: 86px;
  max-width: 350px;
}

.button {
  border-radius: 30px;

  background-image: linear-gradient(0deg, #71081d 0%, #d7475c 100%);
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  font-family: Gilroy-Bold, sans-serif;
  border: none;
  cursor: pointer;
  transition: all .5s ease;
}

.button:hover {
  filter: drop-shadow(0px 5px 5px rgba(130, 19, 40, 0.5));
}

.main-button {
  width: 240px;
  height: 60px;
}

.main-image {
  margin-top: 125px;
  margin-right: 35px;
}


.main-image img {

  overflow: hidden;
}

.advantages {
  background-color: #ffefef;
  padding-top: 118px;
  padding-bottom: 128px;
}

.advantages-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.main-advantages-text {
  font-size: 45px;
  line-height: 55px;
  color: #331907;
  font-family: Tavolga, sans-serif;
  grid-column: 1/3;
  grid-row: 1/2;
  max-width: 1100px;
  text-align: center;
}

.main-advantages-description {

  font-size: 18px;
  line-height: 28px;
  color: #331907;
  font-family: Gilroy-Regular, sans-serif;
  grid-column: 1/3;
  grid-row: 2/3;
  margin-top: 60px;
  text-align: center;

  max-width: 1000px;
}

.main-advantages-image {
  grid-column: 3/5;
  grid-row: 1/3;
  justify-content: center;
  align-items: center;
  margin-top: 80px;

}

.main-advantages-cards {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.main-card {
  margin-top: 80px;
  margin-right: 120px;
}

.main-card:last-child{
  margin-right: 0px;
}
.main-card-icon {
  margin-bottom: 0;
}
.main-card:hover .ellips {
  background-color: #eba8b1;
}
.main-card:hover .number {
  color: #821328;
}

.ellips {
  width: 70px;
  height: 70px;
  border-radius: 35px;
  background-color: #821328;
  position: relative;
  transition: all 0.2s ease;

}

.number {
  font-size: 60px;
  line-height: 45px;
  color: #ffffff;
  font-weight: 800;
  font-family: Gilroy-Bold, sans-serif;
  position: relative;
  top: -42px;
  left: 19px;
  margin-bottom: -42px;
  transition: all .5s ease;
}

.main-card-text {
  font-size: 15px;
  line-height: 20px;
  color: #331907;
  font-weight: 500;
  font-family: Gilroy-Regular, sans-serif;
  margin-bottom: 20px;
}

.main-card-text h3 {
  font-size: 20px;
  line-height: 45px;
  color: #331907;
  font-weight: 800;
  font-family: Gilroy-Bold, sans-serif;
}

.goods {
  background-color: #eba8b1;
}

.goods-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.goods-title {
  grid-column: 1/5;
  grid-row: 1/2;
  font-size: 45px;
  line-height: 55px;
  color: #ffffff;
  font-family: Tavolga, sans-serif;
  text-align: center;
  margin-top: 118px;
  margin-bottom: 150px;
}

.goods-card {
  width: 263px;
  height: 229px;
  border-radius: 20px;
  border: 2px solid #ffffff;
  position: relative;
  margin: 0 15px 120px 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.goods-card:hover .goods-image {
  transform: scale(1.1, 1.1);
}

.good1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.good2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.good3 {
  grid-column: 3/4;
  grid-row: 2/3;
}

.good4 {
  grid-column: 4/5;
  grid-row: 2/3;
}

.goods-image {
  position: absolute;
  bottom: 72%;
  left: 12%;
  transition: all 0.4s ease;
}

.goods-header {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-top: 95px;
  font-size: 18px;
  line-height: 55px;
  color: #ffffff;
  font-family: Tavolga, sans-serif;
  text-align: center;

}

.goods-about {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-top: -20px;
  margin-left: 20px;
}

.goods-amount {

  font-size: 15px;
  line-height: 55px;
  color: #ffffff;
  font-family: Gilroy-Regular, sans-serif;
  margin-bottom: 15px;

  padding: 0;


}

.goods-price {

  font-size: 15px;
  color: #ffffff;
  font-family: Gilroy-Regular, sans-serif;
  margin-top: -23px;
}

.goods-button {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 16px;
  letter-spacing: 0;
  color: #ffffff;
  font-family: Gilroy-Bold, sans-serif;
  width: 130px;
  height: 50px;
  border-radius: 25px;
  background-image: linear-gradient(0deg, #71081d 0%, #d7475c 100%);
  margin-right: 19px;
  margin-bottom: 15px;

}

.order {
  background-color: #ffefef;

}

.order-container {
  position: relative;
  display: flex;

}


.order-image {
  margin-top: 165px;
  margin-left: 30px;
}

.order-inputs {
  margin-top: 96px;
  margin-left: 170px;
  margin-bottom: 120px;
}

.order-title {
  font-size: 45px;
  color: #331907;
  font-family: Tavolga, sans-serif;
  margin-bottom: 50px;
}

.order-text {
  font-size: 18px;
  line-height: 28px;
  color: #331907;
  font-family: Gilroy-Regular, sans-serif;
  max-width: 400px;
  margin-bottom: 25px;
}

.order-label {
  font-size: 18px;
  letter-spacing: 0;
  color: #120a06;
  font-family: Gilroy-Bold, sans-serif;
  margin-bottom: 20px;
  margin-top: 25px;
}

.input {
  width: 294px;
  height: 60px;
  border-radius: 30px;
  background: transparent;
  border: 1px solid #821328;
  margin-bottom: 15px;
  padding-left: 26px;
  box-sizing: border-box;
}

.input::placeholder {
  font-size: 15px;
  letter-spacing: 0;
  color: #760c22;
  font-family: Gilroy-Bold, sans-serif;

}

.order-button {
  width: 294px;
  height: 60px;

}


.animation1 {
  position: absolute;
  top: 140px;
  left: 15px;
  animation: str1 2s linear infinite;

}

.animation2 {
  position: absolute;
  bottom: 196px;
  right: 180px;
  animation: str1 2s linear infinite;
}


@keyframes str1 {
  0% {
    transform: translate(0, 0);

  }


  50% {
    transform: translate(0, 30px);

  }
  100% {
    transform: translate(0, 0);

  }
}


.footer {
  background-color: #c0707c;

  position: relative;
  overflow: hidden;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;


}

.footer-image {
  margin-bottom: 20px;
}

.footer-rights {
  font-size: 12px;
  letter-spacing: 0;
  color: #e3acb4;
  font-family: Gilroy, sans-serif;
}

.footer-inst {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin: 72px 0 62px 0;
}

.inst-icon {

}

.inst-text {
  font-size: 16px;
  letter-spacing: 0;
  color: #ffffff;
  font-family: Gilroy-Bold, sans-serif;
}

.footer-phone {

  display: flex;
  justify-content: center;
  align-items: center;

}

.footer-number {
  font-size: 16px;
  letter-spacing: 0;
  color: #ffffff;
  font-family: Gilroy-Bold, sans-serif;
}

.footer-present {
  max-width: 285px;
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 0;
  z-index: 100;

}


.footer-present:hover .present-ellips {
  filter: drop-shadow(0 0 7.5px rgba(130, 19, 40, 0.5));

}

.footer-present:hover .present-text {
  bottom: 0;
}

.present-text {
  position: relative;
  bottom: -100px;
  transition: all 0.2s linear;

}

.present-icon {
  width: 56px;
  height: 56px;
}

.text-form {
  position: relative;
  z-index: 1;
  top: 20px;
}

.form-text {
  position: relative;
  z-index: 1;
  top: -34px;
  left: 9px;
  font-size: 15px;
  letter-spacing: 0;
  line-height: 20px;
  color: #770a1d;
  font-family: MyriadPro, sans-serif;
  width: 135px;
}

.present-ellips {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 45px;
  transition: all 0.2s linear;
  background-image: radial-gradient(circle at center, #71081d 0%, #d7475c 100%);
}

.present-icon {
  position: relative;
  top: 20%;
  left: 20%;
}


.rings, .rings2 {
  position: relative;
  top: 180px;
  right: -130px;
}


.rings::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid #770a1d;
  z-index: -1;
  animation: pulse-2 3s ease-out infinite;
}

.rings2::before {
  content: '';
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid #770a1d;
  z-index: -1;
  animation: pulse-2 3s ease-in infinite;
}

@keyframes pulse-2 {
  0% {
    transform: scale(1);
    opacity: 1;
  }


  100% {
    transform: scale(2.3);
    opacity: 0;
  }
}

/* 1310-1440*/
@media screen and (max-width: 1310px) {
  .main-image {
    margin: 125px 0 0 -130px;
  }

  .rings2, .rings {
    right: 20px;
  }

  .main-card {
    margin-right: 60px;
  }
  .card4 {
    margin-right: 0;
  }

  .goods-card {
    width: 243px;
    margin-right: 10px;
  }

  .animation2 {
    right: 100px;
  }
}

/* 1100-1309*/
@media screen and (max-width: 1100px) {

  .main-container {
    overflow: hidden;
  }

  .main-image img {
    width: 450px;
  }

  .goods-image {
    left: 8%;
  }
  .main-advantages-description {
    margin-right: 22px;
  }
  .main-advantages-text {
    margin-right: 50px;
  }

  .main-advantages-image {
    right: -150px;

  }
  .main-advantages-image img {
    width: 450px;

  }
  .animation2 {
    right: 20px;
  }

  .main-card {
    margin-right: 10px;
  }


  .goods-container {
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .goods-title {
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 140px;
  }

  .goods-card {

    width: 263px;
  }

  .good1 {
    grid-column: 1/2;
    grid-row: 2/3;

  }
  .good2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .good3 {
    grid-column: 3/4;
    grid-row: 2/3;

  }
  .good4 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
  .order-inputs {
    margin-left: 120px;
  }

}

/* 900-1099*/
@media screen and (max-width: 900px) {


  .main-text {
    padding: 100px 0 120px 0;
  }
  .advantages {
    padding: 100px 0 80px 0;
  }
  .main-advantages-image img {
    width: 350px;

  }
  .main-card {
    width: 190px;
  }
  .order-inputs {
    margin-left: 50px;
  }
  .goods-card {
    margin: 0 5px 120px 5px;
    width: 243px;
  }

  .animation2 {
    top: 0;
  }

  .main-card {
    margin-right: 0;
  }
}

/* 815-899*/
@media screen and (max-width: 815px) {
  .main-image img {
    width: 400px;

  }
  .goods-card {
    width: 233px;
  }

  .order-inputs {
    margin-right: 10px;
  }

  .order-image img {
    width: 360px;
  }

  .main-card {
    width: 185px;
  }
}

/* 768-814*/
@media screen and (max-width: 768px) {
  .header-contacts {
    display: none;
  }
  .header-container {
    justify-content: flex-start;

  }

  .header-menu {
    margin-left: 100px;
  }
  .main-container {
    flex-direction: column;
    overflow: hidden;
  }
  .main-text {
    padding-top: 72px;
    padding-bottom: 0;
  }
  .main-description {
    margin-top: 72px;
    margin-bottom: 50px;
  }
  .main-image {
    position: relative;
    top: -80px;
    right: -380px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -18px;
  }

  .rings2, .rings {
    position: relative;
    top: -10px;
    right: -350px;
  }

  .advantages {
    padding-bottom: 105px;
  }

  .advantages-container {
    grid-template-columns: 1fr 1fr;
    vertical-align: middle;
    justify-items: center;
    text-align: center;

  }

  .main-advantages-text {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-right: 0;


  }

  .main-advantages-description {
    grid-column: 1/3;
    grid-row: 2/3;

    margin: 60px 26px 0 26px;
  }

  .main-advantages-image {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-top: 40px;
  }

  .main-advantages-image img {
    max-width: 300px;
  }

  .card1 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-right: 0;
    margin-left: 80px;
  }
  .card2 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin-right: 80px;
  }
  .card3 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-right: 0;
    margin-left: 80px;
  }
  .card4 {
    grid-column: 2/3;
    grid-row: 5/6;
    margin-right: 80px;
  }

  .main-card {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .main-card-text {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .number {
    left: 0;
  }
  .goods-container {

    grid-template-columns:1fr 1fr;
    grid-gap: 20px;


  }
  .goods-title {
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 140px;
  }

  .goods-image {
    left: 12%;
  }

  .goods-card {
    width: 263px;
  }

  .good1 {
    grid-column: 1/2;
    grid-row: 2/3;

  }
  .good2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .good3 {
    grid-column: 1/2;
    grid-row: 3/4;

  }
  .good4 {
    grid-column: 2/3;
    grid-row: 3/4;
  }

  .order-container {
    flex-direction: row-reverse;
    margin-bottom: -56px;
  }

  .order-image img {
    max-width: 355px;
  }

  .order-image {
    margin-top: 360px;
  }

  .order-inputs {
    margin: 120px 290px 120px 20px;
    position: absolute;

  }

  .animation1 {
    position: absolute;
    top: 340px;
    left: 376px;
  }

  .animation2 {
    position: absolute;
    top: 235px;
    right: 110px;

  }


}


/* 675-767*/
@media screen and (max-width: 675px) {
  .main-image img {
    width: 380px;
  }
  .main-image {
    right: -340px;
  }

  .rings, .rings2 {
    right: -250px;
    top: -40px;
  }

  .animation1 {
    top: 220px;

  }

  .animation2 {
    top: 320px;
  }

  .order-image {
    position: relative;
    top: 50px;
  }

  .order-image img {
    width: 260px;
  }

  .order-container {
    padding-bottom: 120px;

  }

  .order-inputs {
    margin-top: 100px;
    margin-right: 80px;

  }

}


/* 375-674*/
@media screen and (max-width: 610px) {


  .header-container {
    justify-content: space-between;
    align-content: center;
  }

  .header-menu {
    display: none;
  }

  .menu-icon {
    display: block;

  }

  .icon-part {
    width: 40px;
    height: 2px;
    background-color: #821328;
    margin: 8px 0 4px 0;

  }

  .header-logo {
    margin-top: 37px;
    margin-bottom: 37px;
  }

  .main-container {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 32px;
    line-height: 40px;
    text-align: center;


  }

  .main-description {
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    margin: 40px 0;
  }

  .main-text {
    padding: 43px 0 0 0;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-button {
    margin: 0;


  }

  .main-image {
    margin: 38px 0 43px 0;
    top: 0px;
    right: 0px;
  }

  .main-image img {
    width: 250px;
    height: 210px;
  }

  .rings, .rings2 {
    top: 100px;
    right: 40px;
  }

  .rings::before {
    width: 100px;
    height: 100px;

  }

  .rings2::before {
    width: 100px;
    height: 100px;
  }

  @keyframes pulse-2 {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(3.3);
      opacity: 0;
    }
  }

  .main-card {
    width: 165px;
  }

  .main-advantages-text {
    font-size: 30px;
    line-height: 35px;
  }

  .main-advantages-description {
    font-size: 16px;
    line-height: 23px;
    margin: 40px 0 65px 0;
  }

  .advantages {
    padding: 100px 0;
  }

  .main-advantages-image {
    margin: 0 0 60px 0;
  }

  .main-card {
    margin: 0;
  }

  .main-card-text {
    margin-bottom: 0;
    font-size: 13px;
  }

  .main-card-text h3 {
    font-size: 18px;
  }

  .goods-container {
    grid-template-columns:1fr;


  }

  .goods-title {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 30px;
    line-height: 55px;
    margin: 100px 0 120px 0;
  }

  .good1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 0 140px 40px;
  }

  .good2 {
    grid-column: 1/2;
    grid-row: 3/4;
    margin: 0 0 140px 40px;
  }

  .good3 {
    grid-column: 1/2;
    grid-row: 4/5;
    margin: 0 0 140px 40px;
  }

  .good4 {
    grid-column: 1/2;
    grid-row: 5/6;
    margin: 0 0 100px 40px;
  }

  .animation2 {
    display: none;
  }

  .order-image {
    display: none;
  }

  .order-inputs {
    margin: 0;
    position: relative;
  }

  .order-title {
    font-size: 30px;
    line-height: 35px;
    margin: 100px 0 50px 0;
  }

  .order-text {
    font-size: 16px;
    line-height: 23px;
    margin-right: 10px;
    margin-bottom: 60px;
  }

  .order-container {
    margin: 0;
  }

  .order-input, .name-input, .phone-input, .order-button {
    width: 344px;
    height: 60px;
  }

  .order-button {
    margin-bottom: 78px;
  }

  .animation1 {
    top: 220px;
    left: 280px;
  }

  .footer-container {
    flex-direction: column;
    padding: 48px 0;
    text-align: center;
  }

  .footer-image {
    order: 1;
    margin-bottom: 40px;
  }
  .footer-rights {
    position: absolute;
    top: 290px;
    left: 110px;
  }

  .footer-inst {
    order: 3;
    margin-bottom: 100px;
    margin-top: 0;
  }

  .footer-phone {
    order: 2;
    margin-bottom: 40px;
  }

}
